<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./src/output.css">
   <script src="https://cdn.tailwindcss.com"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
   <header class="bg-white shadow p-[10px] fixed top-0 left-0 w-full z-50">
      <div class="max-w-[1450px] mx-auto">
         <div class="flex items-center justify-between py-3 px-2 md:hidden">
            <button onclick="document.getElementById('sidebar').classList.remove('-translate-x-full')"
               class="text-2xl text-blue-700">
               <i class="fa-solid fa-bars"></i>
            </button>
            <img src="./imgs/asaxiy logo.svg" alt="logo" class="w-[120px]">
            <div class="flex items-center gap-4 text-xs">
               <a href="./index.html" class="flex flex-col items-center relative hover:text-blue-600">
                  <i class="fa-solid fa-arrow-right-from-bracket text-lg"></i>

                  <span>exit</span>
               </a>
               <a href="#" class="flex flex-col items-center hover:text-blue-600">
                  <i class="fa-solid fa-scale-balanced text-lg"></i>
                  <span>Сравнение</span>
               </a>
               <a href="#" class="flex flex-col items-center hover:text-blue-600">
                  <i class="fa-solid fa-user text-lg"></i>
                  <span>Войти</span>
               </a>
            </div>
         </div>
         <div class="hidden md:flex justify-between items-center py-4 gap-4">

            <div class="flex items-center gap-5 flex-1">

               <img class="hidden lg:block" src="./imgs/asaxiy logo.svg" alt="rasm">

               <button class="hidden items-center gap-2 lg:flex bg-blue-700 text-white px-4 py-2 rounded-[10px]">
                  <i class="fa-solid fa-bars"></i> Категории
               </button>

               <button class="lg:hidden text-2xl text-blue-700">
                  <i class="fa-solid fa-bars"></i>
               </button>

               <div class="flex flex-1">
                  <input
                     class="border-2 border-blue-600 py-2 px-3 w-full rounded-l-md focus:outline-none focus:border-blue-700"
                     type="text" placeholder="Поиск....">
                  <button class="bg-blue-700 text-white px-4 py-2 rounded-r-md">Искать</button>
               </div>
            </div>

            <div class="flex items-center gap-5 text-xs">
               <a href="#" class="flex flex-col items-center hover:text-blue-600 max-[440px]:hidden">
                  <i class="fa-solid fa-scale-balanced text-lg"></i>
                  <span>Сравнение</span>
               </a>
               <a href="#" class="flex flex-col items-center hover:text-blue-600 max-[800px]:hidden">
                  <i class="fa-regular fa-cart-shopping text-lg"></i>
                  <span>Отложить</span>
               </a>
               <a href="#" class="flex flex-col items-center hover:text-blue-600 max-[800px]:hidden">
                  <i class="fa-solid fa-truck-fast text-lg"></i>
                  <span>Отследить</span>
               </a>
               <a href="./savat.html" class="flex flex-col items-center relative hover:text-blue-600">
                  <i class="fa-solid fa-cart-shopping text-lg"></i>
                  <span
                     class="absolute -top-1 cart__count -right-2 bg-blue-500 text-white text-[10px] rounded-full w-4 h-4 flex items-center justify-center">0</span>
                  <span>Корзина</span>
               </a>
               <a href="#" class="flex flex-col items-center relative hover:text-blue-600">
                  <i class="fa-regular fa-heart text-lg"></i>

                  <span>Избранное</span>
               </a>
               <div class="flex items-center flex-col cursor-pointer gap-2 hover:text-blue-600 max-[440px]:hidden">
                  <div class="rounded-full">
                     <img src="./imgs/Vector.svg" alt="rasm">
                  </div>
                  <span>Uzb</span>
               </div>


               <a href="login.html" class="flex flex-col items-center hover:text-blue-600">
                  <i class="fa-solid fa-user text-lg"></i>
                  <span>Войти</span>
               </a>

            </div>
         </div>


         <nav
            class="max-w-[1450px] mx-auto hidden md:flex items-center justify-between gap-6 px-4 py-3 text-sm font-medium text-gray-700">
            <a href="#" class="hover:text-blue-600">Супер цена</a>
            <a href="#" class="hover:text-blue-600">0-0-6</a>
            <a href="#" class="hover:text-blue-600 max-[930px]:hidden">Лучшее для студентов</a>
            <a href="#" class="hover:text-blue-600">Смартфоны</a>
            <a href="#" class="hover:text-blue-600">Бытовая техника</a>
            <a href="#" class="hover:text-blue-600">Книги</a>
            <a href="#" class="hover:text-blue-600">Телевизоры</a>
            <a href="#" class="hover:text-blue-600">Ноутбуки</a>
         </nav>
      </div>
   </header>
   <div>
      <div id="sidebar"
         class="fixed top-0 left-0 w-64 h-full bg-white shadow-lg transform -translate-x-full transition-transform duration-300 z-50">

         <div class="flex items-center justify-between p-4 border-b">
            <img src="./imgs/asaxiy logo.svg" alt="Asaxiy" class="w-[120px]">

            <button onclick="document.getElementById('sidebar').classList.add('-translate-x-full')"
               class="text-2xl text-gray-600 hover:text-red-500">
               <i class="fa-solid fa-xmark"></i>
            </button>
         </div>

         <ul class="p-4 space-y-4  font-medium">
            <li class="flex items-center gap-4">
               <span><i class="fa-solid fa-credit-card"></i></span>
               <a href="#" class="block hover:text-blue-600">Оплатить</a>
            </li>
            <li class="flex items-center gap-4">
               <span><i class="fa-solid fa-truck-moving"></i></span>
               <a href="#" class="block hover:text-blue-600">Отследить закас</a>
            </li>
            <li class="flex items-center gap-4">
               <span><i class="fa-solid fa-store"></i></span>
               <a href="#" class="block hover:text-blue-600">Новинки</a>
            </li>
            <li class="flex items-center gap-4">
               <span><i class="fa-solid fa-file-contract"></i></span>
               <a href="#" class="block hover:text-blue-600">Новости</a>
            </li>
            <li class="flex items-center gap-4">
               <span><i class="fa-solid fa-circle-exclamation"></i></span>
               <a href="#" class="block hover:text-blue-600">О нас</a>
            </li>
            <h1 class="font-bold pt-[20px]">Доставка и магазины</h1>

            <ul class="space-y-2 pt-[50px]">

               <div class="flex justify-between p-2 items-center  bg-gray-200 rounded-2xl w-full">
                  <span><i class="fa-solid fa-house text-lg"></i></span>
                  <h1 class="hover:text-blue-600">Наши магазины</h1>
                  <span><i class="fa-solid fa-angle-right text-lg"></i></span>
               </div>

               <div class="flex justify-between p-2 items-center  bg-gray-200 rounded-2xl w-full">
                  <span><i class="fa-solid fa-map-location"></i></span>
                  <h1 class="hover:text-blue-600">Пункты выдачи</h1>
                  <span><i class="fa-solid fa-angle-right text-lg"></i></span>
               </div>

               <div class="flex justify-between p-2 items-center  bg-gray-200 rounded-2xl w-full">
                  <span><i class="fa-solid fa-truck-fast"></i></span>
                  <h1 class="hover:text-blue-600">Доставка</h1>
                  <span><i class="fa-solid fa-angle-right text-lg"></i></span>
               </div>
            </ul>
         </ul>
      </div>

   </div>

   <main class="mt-[140px]">



      <section class="max-w-[1200px] mx-auto p-4">
         <h1 class="text-2xl font-bold mb-6">Корзина</h1>

         <div class="flex flex-col lg:flex-row gap-6">
            <div id="savatContainer" class="flex-1 bg-white rounded-xl shadow p-4"></div>

            <div id="summary" class="lg:w-80 bg-white rounded-xl shadow p-4 h-fit"></div>
         </div>
      </section>



   </main>


   <footer class="py-10">
      <section class="bg-blue-600 p-10 mb-7">
         <div class="max-w-[1450px] mx-auto mt-10 bg-white rounded-2xl p-10">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">

               <div class="flex items-start gap-3">
                  <img src="./imgs/market.svg" alt="rasm" class="w-10 h-10">
                  <p class="text-[19px] font-bold">
                     Больше не нужно ходить на <br>
                     <span class="text-[14px] text-[#858997]">
                        У нас выгодные цены и <br> доставка до дома
                     </span>
                  </p>
               </div>

               <div class="flex items-start gap-3">
                  <img src="./imgs/fast-delivery.svg fill.svg" alt="rasm" class="w-10 h-10">
                  <p class="text-[19px] font-bold">
                     Быстрая доставка <br>
                     <span class="text-[14px] text-[#858997]">
                        Наш сервис удивит вас
                     </span>
                  </p>
               </div>

               <div class="flex items-start gap-3">
                  <img src="./imgs/return.svg" alt="rasm" class="w-10 h-10">
                  <p class="text-[19px] font-bold">
                     Удобства для вас <br>
                     <span class="text-[14px] text-[#858997]">
                        Быстрое оформление и <br>
                        гарантия на возврат в <br>
                        случае неисправности
                     </span>
                  </p>
               </div>

               <div class="flex items-start gap-3">
                  <img src="./imgs/card1.svg" alt="rasm" class="w-10 h-10">
                  <p class="text-[19px] font-bold">
                     Рассрочка <br>
                     <span class="text-[14px] text-[#858997]">
                        Без предоплаты на 3, 6 или <br> 12 месяцев
                     </span>
                  </p>
               </div>

            </div>
         </div>
      </section>
      <div class="max-w-[1450px] mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8 px-5">

         <div>
            <h3 class="text-lg font-semibold mb-4 border-b  pb-2 w-fit">Об Авозлу</h3>
            <ul class="space-y-2 ">
               <li><a href="#" class="hover:text-blue-600">От нас</a></li>
               <li><a href="#" class="hover:text-blue-600">Карьера в Авозлу</a></li>
               <li><a href="#" class="hover:text-blue-600">Лицензии и сертификаты</a></li>
               <li><a href="#" class="hover:text-blue-600">Политика Авозлу</a></li>
            </ul>
         </div>

         <div>
            <h3 class="text-lg font-semibold mb-4 border-b  pb-2 w-fit">Покупателям</h3>
            <ul class="space-y-2 ">
               <li><a href="#" class="hover:text-blue-600">Часто задаваемые вопросы</a></li>
               <li><a href="#" class="hover:text-blue-600">Статус «Внуки Ньютоны»</a></li>
               <li><a href="#" class="hover:text-blue-600">«Авозлу Plus»</a></li>
               <li><a href="#" class="hover:text-blue-600">Договор публичной оферты</a></li>
               <li><a href="#" class="hover:text-blue-600">Оферта для рассрочки</a></li>
            </ul>
         </div>

         <div class="w-[200px]">
            <h3 class="text-lg font-semibold mb-4 border-b  pb-2 w-fit">Информации</h3>
            <ul class="space-y-2 ">
               <li><a href="#" class="hover:text-blue-600">Наши бренды</a></li>
               <li><a href="#" class="hover:text-blue-600">Новости</a></li>
               <li><a href="#" class="hover:text-blue-600">Блог</a></li>
               <li><a href="#" class="hover:text-blue-600">Карта сайта</a></li>
            </ul>
         </div>

         <div>
            <h3 class="text-lg font-semibold mb-4 border-b  pb-2 w-fit">Доставка и магазины
            </h3>
            <ul class="space-y-2 ">

               <div class="flex justify-between items-center p-5 bg-gray-200 rounded-2xl w-[250px]">
                  <span><i class="fa-solid fa-house text-lg"></i></span>
                  <h1 class="hover:text-blue-600">Наши магазины</h1>
                  <span><i class="fa-solid fa-angle-right text-lg"></i></span>
               </div>

               <div class="flex justify-between items-center p-5 bg-gray-200 rounded-2xl w-[250px]">
                  <span><i class="fa-solid fa-map-location"></i></span>
                  <h1 class="hover:text-blue-600">Пункты выдачи</h1>
                  <span><i class="fa-solid fa-angle-right text-lg"></i></span>
               </div>

               <div class="flex justify-between items-center p-5 bg-gray-200 rounded-2xl w-[250px]">
                  <span><i class="fa-solid fa-truck-fast"></i></span>
                  <h1 class="hover:text-blue-600">Доставка</h1>
                  <span><i class="fa-solid fa-angle-right text-lg"></i></span>
               </div>
            </ul>
         </div>

         <div>
            <h3 class="text-lg font-semibold mb-4 border-b  pb-2 w-fit">Для связи</h3>
            <ul class="space-y-2 ">
               <li class="flex items-center gap-2"><i class="fas fa-phone "></i> +998 71 200 01 06</li>
               <li class="flex items-center gap-2"><i class="fas fa-envelope "></i> info@onsony.uz</li>
               <li class="flex items-center gap-2"><i class="fab fa-telegram "></i> Telegram bot</li>
               <li class="flex items-center gap-2"><i class="fas fa-map-marker-alt "></i> улица Гавара ТА,
                  Ташкент</li>
            </ul>

         </div>
      </div>
      <section class="max-w-[1450px] mx-auto px-4 py-6">
         <div class="flex justify-between items-center">
            <h3 class="text-base font-semibold mb-3">Виды оплаты</h3>
            <h3 class="text-base font-semibold mb-3 hidden [@media(min-width:1050px)]:block">
               Мы в соц. сетях
            </h3>
         </div>

         <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-6">

            <div>
               <div class="flex flex-wrap items-center gap-3">
                  <div class="w-[155px] h-[55px] flex items-center justify-center rounded-lg bg-gray-200 shadow-sm">
                     <img src="./imgs/uzcard.png" alt="uzum" class="object-contain">
                  </div>
                  <div class="w-[155px] h-[55px] flex items-center justify-center rounded-lg bg-gray-200 shadow-sm">
                     <img src="./imgs/payme.png" alt="payme" class="object-contain">
                  </div>
                  <div class="w-[155px] h-[55px] flex items-center justify-center rounded-lg bg-gray-200 shadow-sm">
                     <img src="./imgs/uzcard.png" alt="uzcard" class="object-contain">
                  </div>
                  <div class="w-[155px] h-[55px] flex items-center justify-center rounded-lg bg-gray-200 shadow-sm">
                     <img src="./imgs/xazna.png" alt="xazna" class="object-contain">
                  </div>
                  <div class="w-[155px] h-[55px] flex items-center justify-center rounded-lg bg-gray-200 shadow-sm">
                     <img src="./imgs/click.png" alt="click" class="object-contain">
                  </div>
               </div>
            </div>

            <div class="hidden [@media(min-width:1050px)]:flex gap-4 text-gray-600">
               <a href="#" class="hover:text-blue-600"><i class="fab fa-facebook-f text-xl"></i></a>
               <a href="#" class="hover:text-sky-500"><i class="fab fa-telegram text-xl"></i></a>
               <a href="#" class="hover:text-pink-500"><i class="fab fa-instagram text-xl"></i></a>
               <a href="#" class="hover:text-red-500"><i class="fab fa-youtube text-xl"></i></a>
               <a href="#" class="hover:text-gray-800"><i class="fas fa-rss text-xl"></i></a>
            </div>

         </div>
      </section>

      <div class="max-w-[1450px] mx-auto text-center text-gray-400 border-t border-gray-600 mt-10 pt-6 px-5 text-sm">
         <p>2015 – 2025 Интернет-магазин avzolu.uz: Доставка товаров осуществляется во все регионы. Все права защищены.
         </p>
      </div>
   </footer>

   <script src="./js/savat.js"></script>
</body>

</html>